<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lumina Theme</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <style>		/* Common styles */		
            * {			

                margin: 0;
                padding: 0;			
                box-sizing: border-box;			
                font-family: sans-serif;		
            }				

            body {			

                background-image: url("https://images8.alphacoders.com/632/632051.png");			
                background-size: cover;			
                background-position: center;			
                background-color: rgba(0, 0, 0, 0.6); /* Background transparency */		
            }		

            .main {			

                display: flex;			
                align-items: center;			
                justify-content: center;			
                min-height: 100vh;			
                backdrop-filter: blur(10px); /* Background blur */	
                background-color: transparent;	
            }				

            h1 {			

                margin-top: 1rem;			
                margin-bottom: 1.5rem;			
                text-align: center;			
                font-weight: bold;			
                font-size: 3rem;			
                text-shadow: 2px 2px 10px rgba(250, 250, 250, 0.5);		
            }				

            .frost-glass {			
                width: 95vw;			
                height: 95vh;			
                background-color: rgba(255, 255, 255, 0.5); /* Box transparency */			
                padding: 2rem;			
                border-radius: 1rem;			
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6), 0px 0px 20px 5px rgba(0, 0, 0, 0.3);			
                overflow: hidden;		

            }				

            .frost-glass h2 {			
                font-weight: bold;			
                font-size: 2rem;			
                text-align: center;			
                margin-bottom: 2rem;			
                text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);		
            }				
        
        </style>
    </head>
<body>	
    <div class="main">		
        <div class="frost-glass">			
            <h2>Frost Glass | Discord Theme</h2>			
            <ul>				
                <li>Soft, frosted glass effect on the Discord UI</li>				
                <li>Cool blue and white color scheme</li>				
                <li>Minimalistic and easy on the eyes</li>				
                <li>Perfect for those who prefer light themes</li>			
            </ul>			<h1>💬 Discord Frost Glass Theme 💬</h1>		
        </div>	
    </div>
</body>
</html>
